{
  "name": "my-firebase-api",
  "version": "1.0.0",
  "description": "API que usa Firebase Firestore y Firebase Storage",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^11.0.0",
    "express-fileupload": "^1.2.0",
    "body-parser": "^1.19.0"
  }
}
